<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ecom by david</title>
        <!--link-->
        <link 
         rel="stylesheet"
         href="styles.css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    </head>
<body>
    <!---logos and images-->
      <section id="header">
           <a href="#"><img src="image/logo.png" height="60" width="60" class="logo"alt=""></a>
   <div>
       <ul id="navbar">
                      <li><a href="index.html">home</a></li>
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">about us</a></li>
       </ul>
   </div>
      </section>
<!---product--->
     <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="image/product.png"alt="">
                <div class="des">

                                 <h5>charger 40W</h5>
                                 <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                 </div> 
                                <h4>R280.00</h4>
                                <button id="add-animation">add to cart</button>
                </div>            
            </div>
        </div>
     </section>  
</body>
</html>      
<div class="table"></div>