body{
    width: 100%;
   
}

#header{
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
}
#navbar{
    display: flex;
     align-self: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
#navbar li a:hover{
    color:rgba(214, 17, 17, 0.685);
    transition: 0.4s ease;
} 
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
    flex-wrap: wrap;
}
#product1 .pro{
    position: absolute;
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
}
#product1 .pro img{
    width: 225px;
    height: 225px;
    left: 219px;
    top: 263px;
    margin: 15px 0;
}
#product1 .pro .des{
    text-align: start ;
    padding: 10px 0;
}  
#product1 .pro .des h5{
      padding: 5px;
      color: rgb(0, 0, 0);
      font-size: 14px;
}
#product1 .pro .des h4 {
    padding: 5px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
}
#product1 .pro .des i {
    font-size: 12px;
    color: rgb(168, 126, 36);
}
#button{
    font-family: sans-serif;
    font-size: 20;
}
